<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context="cz.kinoscala.scala.fragment.MovieDetailFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/movie_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="top" />

    <ImageView
        android:id="@+id/movie_detail_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/movie_image"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/movie_detail_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/movie_detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/movie_detail_csfd_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/movie_detail_imdb_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/reservation"
        android:id="@+id/text_reservation" />

    <ImageButton
        android:id="@+id/movie_detail_reservation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_reservation"
        android:background="@color/black"
        android:layout_gravity="top"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/text_reservation"
        android:layout_marginLeft="10dp" />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
